http {
	server {
		listen 443 ssl;
		server_name imatz.info;
		
		ssl_certificate /certificates/fullchain.pem;
		ssl_certificate_key /certificates/privkey.pem;
		
		location /toto/ {
			proxy_pass http://toto/;
		}
		
		location /jobsearch/ {
			proxy_pass http://toto-ms-jobsearch:8080/;
		}
		
	}
}
events {
}
